# qa_diploma

./: README.md  build.gradle  settings.gradle
Documents/: Plan.md  Report.md  Summary.md
data/global/: pg_control
data/pg_stat/: db_0.stat  global.stat
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/page/: FormPage.java  MainPage.java
src/test/java/ru/netology/test/: CreditTest.java  PaymentTest.java
